"""
Когда мы создаем свою библиотеку или пакет, хорошим тоном в __init__.py добавлять импортирование модулей с классами и
функциями, которые являются публичными.

Разработчикам, которые будут пользоваться пакетом, не надо будет искать по всем модулям сущности,
которые им нужны. Они будут импортировать их из корневого файла пакета (__init__.py).
"""

from some_module import func
import some_module2
