"""
Существующие модули можно подключать двумя способами
полное импортирование модуля import ...
частичное импортирование модуля from ... import ...

Синтаксис:
import <модуль1> [, <модуль2>, …, <модуль N>]


Обращение к функции из модуля происходит следующим образом:
<имя модуля>.<функция>(<параметры>)
"""
import math
print(math.sqrt(25))


"""
Команда from ... import ... позволяет импортировать не весь модуль целиком, а только необходимые для программы функции.
Синтаксис:

from <имя модуля> import <функция1> [, <функция2>, … , <функция N>]
"""
from math import sqrt
print(sqrt(25))


"""
При помощи этой конструкции можно также импортировать все функции модуля сразу. Для этого нужно использовать символ *
"""
from math import *
print(sqrt(25))


"""
Если название модуля является слишком длинным и его неудобно каждый раз указывать для доступа к 
идентификаторам внутри модуля, то можно создать псевдоним. 
Если мы импортируем из разных модулей класс или функцию или константу которые называются одинаково в обоих модулях
то чтобы отличить сущности можно использовать псевдоним. Но такая ситуация скорее говорит об изначальном не правильном
именовании сущностей.

Псевдоним задается после ключевого слова as
"""
import math as m
print(m.pi)

"""
Аналогично можно использовать псевдонимы и в from ... import ...: 
"""
from math import pi as p
print(p)


