# Сумма чисел
# На вход программе подаются натуральное число
# n, а затем n целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введённых
# чисел (не включая само число n).
n = int(input())
summ = 0
for _ in range(n):
    summ += int(input())
print(summ)