# Наибольшие числа 🌶️
# На вход программе подаются натуральное число n(n≥2),
# а затем n различных натуральных чисел последовательности, каждое на отдельной строке.
# Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

n = int(input())
max1 = 0
max2 = 1
for _ in range(n):
    new = int(input())
    if new > max2:
        max1 = max2
        max2 = new
    elif new > max1:
        max1 = new
print(max2)
print(max1)
