# Асимптотическое приближение 📉
# На вход программе подаётся натуральное число n.
# Напишите программу, которая вычисляет значение выражения
#
# 1+1/2+1/3+...+1/n )−ln(n)
from math import log
n = int(input())

res = 0
for i in range(1, n+1):
    res += 1/i
res -= log(n)
print(res)