# Знакочередующаяся сумма
# На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы:
# 1-2+3-4+5-6+...

n = int(input())

res = 0
flag = 1

for i in range(1, n+1):
    res += i * flag
    flag *= -1

print(res)