# Факториал ❗
# На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет n!

n = int(input())
res = 1
for i in range(1, n+1):
    res *= i
print(res)
