# Без нулей 0️
# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

res = 1
for i in range(10):
    a = int(input())
    if a != 0:
        res *= a
print(res)