# Перестановка цифр
# Дано трехзначное число
# a
# b
# c
# ‾
# abc
#  , в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
#
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
#
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа, в следующем порядке (каждое на новой строке):
# a
# b
# c
# ‾
# ,
# a
# c
# b
# ‾
# ,
# b
# a
# c
# ‾
# ,
# b
# c
# a
# ‾
# ,
# c
# a
# b
# ‾
# ,
# c
# b
# a
# ‾
# abc
#  ,
# acb
#  ,
# bac
#  ,
# bca
#  ,
# cab
#  ,
# cba
#  .
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 123
# Sample Output 1:
#
# 123
# 132
# 213
# 231
# 312
# 321
# Sample Input 2:
#
# 987
# Sample Output 2:
#
# 987
# 978
# 897
# 879
# 798
# 789

a = int(input())
a3 = a % 10
a2 = a // 10 % 10
a1 = a // 100

print(a)
print(a1*100 + a3*10 + a2)
print(a2*100 + a1*10 + a3)
print(a2*100 + a3*10 + a1)
print(a3*100 + a1*10 + a2)
print(a3*100 + a2*10 + a1)
