# Расстояние в метрах
# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
#
# Формат входных данных
# На вход программе подаётся натуральное число – количество сантиметров.
#
# Формат выходных данных
# Программа должна вывести одно число – полное число метров.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 345
# Sample Output 1:
#
# 3
# Sample Input 2:
#
# 100
# Sample Output 2:
#
# 1
# Sample Input 3:
#
# 89
# Sample Output 3:
#
# 0

a = int(input())
print(a // 100)