# Следующее и предыдущее 🔢
# Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате:
#
# Следующее за числом <текущее число> число: <следующее число>
# Для числа <текущее число> предыдущее число: <предыдущее число>
#
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 20
# Sample Output 1:
#
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19
# Sample Input 2:
#
# 0
# Sample Output 2:
#
# Следующее за числом 0 число: 1
# Для числа 0 предыдущее число: -1
# Sample Input 3:
#
# -10
# Sample Output 3:
#
# Следующее за числом -10 число: -9
# Для числа -10 предыдущее число: -11

a = int(input())
print('Следующее за числом', a, 'число:', a+1)
print('Для числа', a, 'предыдущее число:', a-1)