# Значение функции
# Напишите программу, которая по введённым целым значениям
# a и b
#  вычисляет значение следующего выражения:
#
# 3(a+b) в степени 3 +275b в степени 2 −127a−41
#
# Формат входных данных
# На вход программе подаются два целых числа (каждое на отдельной строке):
# a и b
#
# Формат выходных данных
# Программа должна вывести значение функции по введённым числам
# a и b
#
# Примечание. Обратите внимание на то, что на данном этапе обучения мы ещё не знакомы с оператором возведения в степень.
# Поэтому мы будем использовать стандартное определение степени числа: число умножается само на себя указанное количество раз

a, b = int(input()), int(input())
print(     ((a+b)*(a+b)*(a+b)*3) + b*b*275 - a*127 - 41        )