# Арифметическая прогрессия 📊
# Арифметической прогрессией называется последовательность чисел
# a
# 1
# ,
# a
# 2
# ,
# .
# .
# .
# ,
# a
# n
# a
# 1
# ​
#  ,a
# 2
# ​
#  ,...,a
# n
# ​
#  , каждое из которых, начиная с
# a
# 2
# a
# 2
# ​
#  , получается из предыдущего путем прибавления к нему одного и того же постоянного числа
# d
# d (разность прогрессии). Если известен первый член прогрессии (
# a
# 1
# a
# 1
# ​
#  ) и её разность (
# d
# d), то
# n
# n-ый член арифметической прогрессии находится по формуле:
#
# a
# n
# =
# a
# 1
# +
# d
# (
# n
# −
# 1
# )
# a
# n
# ​
#  =a
# 1
# ​
#  +d(n−1)
#
# Входные данные
# На вход программе подаются три целых числа:
# a
# 1
# a
# 1
# ​
#  ,
# d
# d и
# n
# n, каждое на отдельной строке.
#
# Выходные данные
# Программа должна вывести
# n
# n-ый член арифметической прогрессии.
#
# Примечание. Арифметической прогрессией является, например, следующая последовательность:
#
# −
# 6
# ,
# −
# 3
# ,
# 0
# ,
# 3
# ,
# 6
# ,
# 9
# ,
# 12
# −6,−3,0,3,6,9,12

a1, d, n = int(input()), int(input()), int(input())
print(a1 + d*(n-1))