# Четырёхзначное число
# Напишите программу для нахождения цифр четырёхзначного числа.
#
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 3281
# Sample Output 1:
#
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1
# Sample Input 2:
#
# 1000
# Sample Output 2:
#
# Цифра в позиции тысяч равна 1
# Цифра в позиции сотен равна 0
# Цифра в позиции десятков равна 0
# Цифра в позиции единиц равна 0
# Sample Input 3:
#
# 9999
# Sample Output 3:
#
# Цифра в позиции тысяч равна 9
# Цифра в позиции сотен равна 9
# Цифра в позиции десятков равна 9
# Цифра в позиции единиц равна 9

a = int(input())
a4 = a % 10
a3 = a // 10 % 10
a2 = a // 100 % 10
a1 = a // 1000

print('Цифра в позиции тысяч равна', a1)
print('Цифра в позиции сотен равна', a2)
print('Цифра в позиции десятков равна', a3)
print('Цифра в позиции единиц равна', a4)