# Стоимость покупки 🛒
# Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
#
# Формат входных данных
# На вход программе подаются четыре целых числа (каждое на отдельной строке): стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.
#
# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трёх компьютеров).
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 9900
# 55600
# 3999
# 2990
# Sample Output 1:
#
# 217467
# Sample Input 2:
#
# 15700
# 80550
# 12050
# 5890
# Sample Output 2:
#
# 342570
# Sample Input 3:
#
# 44990
# 123300
# 19600
# 8990
# Sample Output 3:
#
# 590640

a = int(input())
b = int(input())
c = int(input())
d = int(input())

print((a + b + c + d) * 3)
