# Геометрическая прогрессия
# Геометрической прогрессией называется последовательность чисел
# b
# 1
# ,
# b
# 2
# ,
# …
# ,
# b
# n
# b
# 1
# ​
#  ,b
# 2
# ​
#  ,…,b
# n
# ​
#  , каждое из которых, начиная с
# b
# 2
# b
# 2
# ​
#  , получается из предыдущего умножением на одно и то же постоянное число
# q
# q (знаменатель прогрессии).
#
# Если известен первый член прогрессии и ее знаменатель, то
# n
# n-ый член геометрической прогрессии находится по формуле
#
# b
# n
# =
# b
# 1
# ⋅
# q
# n
# −
# 1
# b
# n
# ​
#  =b
# 1
# ​
#  ⋅q
# n−1
#
#
# Входные данные
# На вход программе подаются три целых числа:
# b
# 1
# b
# 1
# ​
#  ,
# q
# q и
# n
# n, каждое на отдельной строке.
#
# Выходные данные
# Программа должна вывести
# n
# n-ый член геометрической прогрессии.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 1
# 2
# 5
# Sample Output 1:
#
# 16
# Sample Input 2:
#
# 10
# -2
# 6
# Sample Output 2:
#
# -320
# Sample Input 3:
#
# -2
# 10
# 3
# Sample Output 3:
#
# -200

b1, q, n = int(input()), int(input()), int(input())
print(b1 * q**(n-1))