# Мандарины 🍊
# n
# n школьников делят
# k
# k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
#
# Формат входных данных
# На вход программе подаются два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 3
# 6
# Sample Output 1:
#
# 2
# 0
# Sample Input 2:
#
# 12
# 6
# Sample Output 2:
#
# 0
# 6
# Sample Input 3:
#
# 7
# 4
# Sample Output 3:
#
# 0
# 4

n, k = int(input()), int(input())
print(k // n)
print(k % n)