# Любимая команда ⚽
# На вход программе подаётся строка текста – название футбольной команды. Напишите программу, которая принимает через стандартный поток ввода (команда input()) эту строку и печатает предложение в следующем формате:
#
# <название футбольной команды> - чемпион!
#
#
# где <название футбольной команды> – строка текста, которую ваша программа приняла на вход.
#
# Формат входных данных
# На вход программе подаётся название футбольной команды.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().
#
# Примечание 2. Обратите внимание на то, что ваша программа прогоняется сразу на нескольких тестах. Поэтому решение должно быть универсальным, то есть оно должно выводить текст исходя из входных данных, которые поступают вашей программе на вход.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# Барселона
# Sample Output 1:
#
# Барселона - чемпион!
# Sample Input 2:
#
# Ливерпуль
# Sample Output 2:
#
# Ливерпуль - чемпион!
football_team_name = input()
print(football_team_name, '- чемпион!')