# Трёхзначное число
# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:
#
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>
#
#
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Обращайте внимание на лишние пробелы или их отсутствие.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 123
# Sample Output 1:
#
# Сумма цифр = 6
# Произведение цифр = 6
# Sample Input 2:
#
# 333
# Sample Output 2:
#
# Сумма цифр = 9
# Произведение цифр = 27
# Sample Input 3:
#
# 101
# Sample Output 3:
#
# Сумма цифр = 2
# Произведение цифр = 0
a = int(input())
a3 = a % 10
a2 = a // 10 % 10
a1 = a // 100
print('Сумма цифр =', a1+a2+a3)
print('Произведение цифр =', a1*a2*a3)