# Приветствие 👋
# На вход программе подаётся строка текста – имя человека. Напишите программу, которая принимает эту строку текста через стандартный поток ввода (команда input()). Далее программа должна выводить на экран приветствие в следующем формате:
#
# Привет, <имя человека>
#
#
# где <имя человека> – строка текста, которую ваша программа приняла на вход.
#
# Формат входных данных
# На вход программе подаётся одна строка – имя человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().
#
# Примечание 2. Обратите внимание на то, что ваша программа прогоняется сразу на нескольких тестах. Поэтому решение должно быть универсальным, то есть оно должно выводить текст исходя из входных данных, которые поступают вашей программе на вход.
#
# Подсказка
# Тестовые данные 🟢
# Sample Input 1:
#
# Тимур
# Sample Output 1:
#
# Привет, Тимур
# Sample Input 2:
#
# Гвидо
# Sample Output 2:
#
# Привет, Гвидо

name = input()
print ('Привет,', name)