# Последовательность чисел 3 🌶️
# Даны два целых числа
# m и n
# (m>n). Напишите программу, которая выводит все нечётные целые числа от
# m до n
# (включительно) в порядке убывания.
#
# Формат входных данных
# На вход программе подаются два целых числа
# m и n
# (m>n), каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести числа, каждое на отдельной строке, в соответствии с условием задачи.
#
# Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.

m, n = int(input()), int(input())
m = m % 2 + m - 1
for i in range(m, n-1, -2):
    print(i)