# Последовательность чисел 1
# Даны два целых числа
# m≤n). Напишите программу, которая выводит все целые числа от
# m до n включительно.
#
# Формат входных данных
# На вход программе подаются два целых числа
# m и n, каждое на отдельной строке.
#
# Формат выходных данных
# # Программа должна вывести числа в соответствии с условием задачи.
from django.forms.widgets import Input

m, n = int(input()), int(input())
for i in range(m, n):
    print(i)
print(n)