"""
Создадим класс, который имитирует выпивание напитка. Выпивать можно весь напиток сразу большими глотками или маленькими.
"""

# У любого напитка есть атрибуты: название, стоимость в рублях и объём в миллилитрах.
# Предположим что объём любого напитка будет одинаковым 200 мл


class Drink:
    # Присваиваем значение статическому атрибуту.
    volume = 200

    # Создаём метод для инициализации объекта.
    def __init__(self, name, price):
        # Присваиваем значения динамическим атрибутам.
        self.name = name
        self.price = price


#  Создадим объект coffee — экземпляр класса Drink
coffee = Drink(name='Кофе', price=300)

print(coffee.name)
print(coffee.price)
print(coffee.volume)

#  Создадим объект tea — экземпляр класса Drink
tea = Drink(name='Чай', price=200)

print(tea.name)
print(tea.price)
print(tea.volume)
