#task8.py
# Задание 8:
# Напишите функцию count_bits(n), которая возвращает количество единичных битов в двоичном представлении целого числа n.
# Ввод: 13
# Вывод: 3

def count_bits(n):
    n = bin(n)          #переводим аргумент в двоичную систему исчисления
    n = n[2:]           #сечением удаляем "0b" в начале двоичного числа
    d = 0               #инициализируем счетчик битов
    for i in n:         #в цикле перебираем всю строку и суммируем 0 и 1
        d = d+int(i)
    return d

a = int(input('Введите целое число = '))    #вводим целое число
print(count_bits(a))   #вызываем функцию и печатаем результат ее выполнения