#task9.py
# Задание 9:
# Напишите функцию swap_bits(n, i, j), которая меняет местами биты с номерами i и j в двоичном представлении целого числа n и возвращает новое число.
# Ввод: swap_bits(73, 1, 6)
# Вывод: 11

def swap_bits(n, i, j):
    n = bin(n)              #переводим первый аргумент функции в двоичную систему исчисления
    n = list(n)             #преобразуем двоичное число из строки в список
    n = n[2:]               #сечением удаляем "0" и "b" в начале списка двоичного числа
    d = n.copy()            #создаем копию полученного списка. Копию будем изменять
    d[i-1] = n[j-1]         #переносим значение бита с номером из второго аргумента на место бита из перевого арг.
    d[j-1] = n[i-1]         #переносим значение бита с номером из первого аргумента на место бита из второго арг.
    e = ''.join(d)          #преобразуем полученный измененный список в строку
    e = int(e,2)            #переводим строку с двоичным кодом в десятичное целое число
    return e

print(swap_bits(73, 1, 6))

# a = int(input('Введите целое число = '))             # вариант со вводом данных
# b = int(input('Введите номер первого бита = '))
# c = int(input('Введите номер второго бита = '))
# print(swap_bits(a, b, c))