#task7
# Задание 7:
# Напишите логическое выражение, которое проверяет, является ли значение переменной s пустой строкой или строкой "Hello".
# Ввод: строка
# Вывод:
# 1) Строка ‘<значение_строки>’ является пустой строкой или строкой с "Hello"
# 2) Строка ‘<значение_строки>’ не является пустой строкой или строкой с "Hello"

s = (input('Введите строку или оставьте ее пустой: '))
if s == "" or s == "Hello":
    print(f'Строка "{n}" является пустой строкой или строкой с "Hello"')
else:
    print(f'Строка "{n}" не является пустой строкой или строкой с "Hello"')