#task6.py
# Задание 6:
# Напишите логическое выражение, которое проверяет, является ли значение переменной n положительным и кратным 5.
# Ввод: целое число
# Вывод:
# 1) Число <значение_n> является положительным и кратным 5
# 2) Число <значение_n> не является положительным и кратным 5

n = int(input('Введите целое число = '))
if n > 0 and (n%5) == 0:
    print(f'Число {n} является положительным и кратным 5')
else:
    print(f'Число {n} не является положительным и кратным 5')