# Четное или нечетное?
# Напишите программу, которая определяет, является число четным или нечетным.
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 10
# Sample Output 1:
#
# Четное
# Sample Input 2:
#
# 17
# Sample Output 2:
#
# Нечетное
# Sample Input 3:
#
# 0
# Sample Output 3:
#
# Четное

a = int(input())

if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')