# Соотношение
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
#
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
#
# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 1614
# Sample Output 1:
#
# ДА
# Sample Input 2:
#
# 1234
# Sample Output 2:
#
# НЕТ
# Sample Input 3:
#
# 7911
# Sample Output 3:
#
# ДА
a = int(input())

a4 = a % 10
a3 = a // 10 % 10
a2 = a // 100 % 10
a1 = a // 1000

if a1+a4 == a2-a3:
    print("ДА")
else:
    print("НЕТ")