# Наименьшее из четырёх чисел 🌶️
# Напишите программу, которая определяет наименьшее из четырёх чисел.
#
# Формат входных данных
# На вход программе подаются четыре целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.
#
# Примечание. Учитывайте, что минимальные числа могут повторяться (смотрите тест №5). В таком случае необходимо вывести только одно из них.

a, b, c, d = int(input()), int(input()), int(input()), int(input())

minimum = a

if minimum > b:
    minimum = b

if minimum > c:
    minimum = c

if minimum > d:
    minimum = d

print(minimum)



