# Возрастная группа 👧🌶️
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
#
# до
# 13
# 13 (включительно) – детство;
# от
# 14
# 14 до
# 24
# 24 (включительно) – молодость;
# от
# 25
# 25 до
# 59
# 59 (включительно) – зрелость;
# от
# 60
# 60 (включительно) – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.
#
# Формат выходных данных
# Программа должна вывести название возрастной группы.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 4
# Sample Output 1:
#
# детство
# Sample Input 2:
#
# 91
# Sample Output 2:
#
# старость
# Sample Input 3:
#
# 40
# Sample Output 3:
#
# зрелость
a = int(input())

if a <= 13:
    print("детство")

if 14 <= a <= 24:
    print("молодость")

if 25 <= a <= 59:
    print("зрелость")

if a >= 60:
    print("старость")