# Роскомнадзор 🔞
# Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
#
# Формат входных данных
# На вход программе подаётся целое число – возраст пользователя.
#
# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее
# 18
# 18 лет, или «Доступ запрещен» (без кавычек) в противном случае.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 16
# Sample Output 1:
#
# Доступ запрещен
# Sample Input 2:
#
# 18
# Sample Output 2:
#
# Доступ разрешен
# Sample Input 3:
#
# 19
# Sample Output 3:
#
# Доступ разрешен

a = int(input())

if a <  18:
    print('Доступ запрещен')
else:
    print('Доступ разрешен')