# Количество дней 📅
# Дан порядковый номер месяца (1,2,…,12). Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.
#
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
#
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.
#
# Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
a = int(input())
if a == 2:
    print(28)
elif a == 4 or a == 6 or a == 9 or a == 11:
    print(30)
else:
    print(31)