# Серединное число
# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
#
# Формат входных данных
# На вход программе подаются три различных целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести серединное значение из набора трёх чисел.
#
# Примечание. Серединное значение набора чисел – это число, которое находится в середине этого набора, если его упорядочить по возрастанию.
a, b, c = int(input()), int(input()), int(input())

if a < b < c or a > b > c:
    print(b)
elif a < c < b or a > c > b:
    print(c)
else:
    print(a)
