"""
Доступ ко всем свойствам объекта контролируются методами:
__getattr__(self, name) — вызывается методом getattr(...) или при обращении к атрибуту объекта через x.y,
                          где x — объект, а y — атрибут.
__setattr__(self, name, value) — вызывается методом setattr(...)или при обращении к атрибуту объекта с последующим
                                 определением значения переданного атрибута.
                                 Например: x.y = 1, где x — объект, y — атрибут, а 1 — значение атрибута.
__delattr__(self, name) — вызывается методом delattr(...)или при ручном удалении атрибута у объекта с помощью del x.y,
                          где x — объект, а y — атрибут.
__dir__(self) — вызывается методом dir(...) и выводит список доступных атрибутов объекта.
"""


class Test:
    def __getattr__(self, item):
        print(item)
        return 1


test = Test()
print(test.my_item)
#  Python ищет атрибут my_item по всему объекту и если не находит его, то вызывает метод __getattr__
#  в котором уже определена логика обработки каждого не объявленного в объекте атрибута


class Test:
    my_item = "Hello world"

    def __getattr__(self, item):
        print(item)
        return 1


test = Test()
print(test.my_item)

#  my_item существует, метод __getattr__ не вызывается
