"""
Вызываемые объекты
__call__(self[, args...]) — позволяет любому экземпляру класса вести себя как обычная функция

__await__(self) — возвращает итератор, превращая класс в корутину, результат выполнения которой можно получить с помощью await. 
"""


class Test:
    def __call__(self, message):
        print(message)
        return True


#  Вызываем объект как функцию, а не метод объекта. Такой вызов обрабатывает метод __call__
test = Test()
result = test("Hello World")
print(result)
