"""
Методы сравнения объектов между собой
__lt__(self, other) — определяет поведение оператора сравнения «меньше», <.
__le__(self, other) — определяет поведение оператора сравнения «меньше или равно», <=.
__eq__(self, other) — определяет поведение оператора «равенства», ==.
__ne__(self, other) — определяет поведение оператора «неравенства», !=.
__gt__(self, other) — определяет поведение оператора сравнения «больше», >.
__ge__(self, other) — определяет поведение оператора сравнения «больше или равно», >=.
__hash__(self) — вызывается функцией hash(...) и используется для определения контрольной суммы объекта, чтобы доказать
                 его уникальность. Например, чтобы добавить объект в set, frozenset, или использовать в качестве
                 ключа в словаре dict.
__bool__(self) — вызывается функцией bool(...) и возвращает True или False в соответствии с реализацией.
                 Если данный метод не реализован в объекте, и объект является какой-либо последовательностью
                 (списком, кортежем и т.д.), вместо него вызывается метод __len__.
                 Используется, в основном, в условиях if
"""


class Test:

    def __bool__(self):
        print("метод __bool__ вызван")
        return True

    def __gt__(self, other):
        print("метод __gt__ вызван")
        print(f"аргумент other содержит значение {other}")
        return True


test = Test()

if test:
    print("Hello World")

if test > -100:
    print(1)
