# Три города 🏙️
# Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
#
# Формат входных данных
# На вход программе подаются названия трёх городов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.
#
# # Примечание. Гарантируется, что длины названий всех трёх городов различны.

city_1, city_2, city_3 = input(), input(), input()


if len(city_1) > len(city_2):
    city_1, city_2 = city_2, city_1

if len(city_2) > len(city_3):
    city_3, city_2 = city_2, city_3

if len(city_2) < len(city_1):
    city_1, city_2 = city_2, city_1

print(city_1, city_3, sep='\n')
