# Отдыхаем ли? 😎
# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть
# подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

str_in = input()

if 'суббота' in str_in or 'воскресенье' in str_in:
    print('YES')
else:
    print('NO')