# Арифметические строки 🌶️
# Вводятся
# 3
# 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.

str_1, str_2, str_3 = input(), input(), input()
max_len = max(len(str_1), len(str_2), len(str_3))
min_len = min(len(str_1), len(str_2), len(str_3))
ave_len = len(str_1 + str_2 + str_3) - max_len - min_len
if ave_len - min_len == max_len - ave_len:
    print('YES')
else:
    print('NO')