# Корректный email 📧
# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.
#
# Формат входных данных
# На вход программе подаётся одна строка: email адрес.
#
# Формат выходных данных
# Программа должна вывести строку «YES» (без кавычек), если email адрес является корректным, или «NO» (без кавычек) в противном случае.
#
# Примечание. Для настоящих email адресов недостаточно наличия символов @ и ., однако их отсутствие гарантировано влечёт за собой неверный email.
str_in = input()

if '@' in str_in and '.' in str_in:
    print('YES')
else:
    print('NO')