# Футбольная команда ⚽
# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:
#
# Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
#
#
# Формат входных данных
# На вход программе подаётся одна строка: название футбольной команды.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

name = input()

print('Футбольная команда', name, 'имеет длину', len(name), 'символов')