# Цвет настроения синий 🟦
# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть
# подстрока «синий», или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

str_in = input()

if 'синий' in str_in:
    print('YES')
else:
    print('NO')