"""
Задание 6:
Напишите программу, которая принимает на вход список пар ключ-значение и создает из них
словарь. Программа должна выводить на экран полученный словарь. Пример ввода и вывода:
Введите список пар ключ-значение: a 1, b 2, c 3
Словарь: {'a': 1, 'b': 2, 'c': 3}
"""


dictionary = {}
while True:
    try:
        key_value = input('Введите пару ключ-значение, разделяя их пробелом. Для завершения оставьте строку пустой:  ')
        if key_value == '':
            break
        key_value_list = key_value.split(' ')
        dictionary[key_value_list[0]] = int(key_value_list[1])
        print('Текущие значения словаря :', dictionary)
    except:
        print('Введены недопустимые значения. Повторите ввод \n')
        continue
print('Введен словарь :',  dictionary)