"""
Задание 14:
Напишите программу, которая использует генератор списка для создания списка, который
состоит из всех чисел от 1 до 100, которые являются палиндромами. Палиндром - это число,
которое читается одинаково слева направо и справа налево. Программа должна выводить на
экран полученный список. Программа должна использовать цикл for и вложенный генератор
списка для преобразования числа в строку и проверки палиндромности. Пример вывода:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99]
"""
from time import time
TIMER_SIZE = range(10000)
LIST_SIZE = range(1, 101)
a = []
b = []

# Генератор списка однострочный.
print('Вычисление списка полиндромов днострочным генератором ')
time_start_1 = time()
for _ in TIMER_SIZE:
    a = [i for i in LIST_SIZE if str(i)[0] == str(i)[len(str(i))-1]]  # Тут я конечно завернул логику). Но работает)
time_stop_1 = time()               # Мы сравниваем [0] символ числа и символ с номером: длина числа минус один
print(a)                           # Для однозначного числа это будет опять [0], для двузначного - символ [1]
print(f'Вычисление 1 млн списков полиндромов однострочным генератором потребует: {(time_stop_1 - time_start_1) * 100:0.2f} секунд машинного времени\n')

# Генератор списка развернутый.
print('Вычисление списка полиндромов многострочным генератором')
time_start_1 = time()
for _ in TIMER_SIZE:
    b.clear()
    for i in LIST_SIZE:
        if str(i)[0] == str(i)[len(str(i))-1]:
            b.append(i)
time_stop_1 = time()
print(a)
print(f'Вычисление 1 млн списков полиндромов многострочным генератором потребует: {(time_stop_1 - time_start_1) * 100:0.2f} секунд машинного времени\n')