"""
Задание 16:
Напишите программу, которая использует генератор множества для создания множества,
которое состоит из всех букв алфавита от "a" до "z", которые не входят в некоторую строку.
Программа должна выводить на экран полученное множество. Программа должна
использовать лямбда-функцию для создания списка букв алфавита.
Пример вывода для строки "Hello, world!":
Множество букв, которые не входят в строку: {'a', 'b', 'c', 'f', 'g', 'i', 'j', 'k', 'm', 'n', 'p', 'q', 's', 't', 'u',
'v', 'x', 'y', 'z'}
"""


list_in = "Hello, world!"
alphabet_out = {(lambda i: chr(i))(i) for i in range(97, 123) if chr(i) not in list_in}
print(alphabet_out)