"""
Задание 13:
Напишите программу, которая использует генератор списка для создания списка, который
состоит из всех чисел от 1 до 100, которые кратны 3 или 5. Программа должна выводить на
экран полученный список. Программа должна использовать цикл for и условный оператор if
для проверки кратности числа. Пример вывода:
[3, 5, 6, 9, 10, 12, 15, 18, 20, 21, 24, 25, 27, 30, 33, 35, 36, 39, 40, 42, 45, 48, 50, 51, 54, 55, 57, 60,
63, 65, 66, 69, 70, 72, 75, 78, 80, 81, 84, 85, 87, 90, 93, 95, 96, 99, 100]
"""
from time import time
TIMER_SIZE = range(100000)
LIST_SIZE = range(1, 101)
a = []
b = []


# Генератор списка однострочный.
print('Вычисление списков однострочным генератором')
time_start_1 = time()
for _ in TIMER_SIZE:
    a = [i for i in LIST_SIZE if not (i % 3) or not (i % 5)]
time_stop_1 = time()
print(a)
print(f'Вычисление 1 млн списков однострочным генератором потребует: {(time_stop_1 - time_start_1) * 10:0.2f} секунд машинного времени\n')

# Развернутый цикл генератора списка
print('Вычисление списков многострочным генератором')
time_start_2 = time()
for _ in TIMER_SIZE:
    b.clear()
    for i in LIST_SIZE:
        if not (i % 3) or not (i % 5):
            b.append(i)
time_stop_2 = time()
print(b)
print(f'Вычисление 1 млн списков многострочным генератором потребует: {(time_stop_2 - time_start_2) * 10:0.2f} секунд машинного времени\n')
