# Евклидово расстояние 📏
# На плоскости евклидово расстояние
# ρ
# ρ между двумя точками
# (
# x
# 1
# ;
# y
# 1
# )
# (x
# 1
# ​
#  ;y
# 1
# ​
#  ) и
# (
# x
# 2
# ;
# y
# 2
# )
# (x
# 2
# ​
#  ;y
# 2
# ​
#  ) определяется так:
#
# ρ
# =
# (
# x
# 1
# −
# x
# 2
# )
# 2
# +
# (
# y
# 1
# −
# y
# 2
# )
# 2
# ρ=
# (x
# 1
# ​
#  −x
# 2
# ​
#  )
# 2
#  +(y
# 1
# ​
#  −y
# 2
# ​
#  )
# 2
#
# ​
#
#
#
#
# Напишите программу, определяющую евклидово расстояние между двумя точками, координаты которых заданы.
#
# Формат входных данных
# На вход программе подаются четыре действительных числа, каждое на отдельной строке –
# x
# 1
# ,
# y
# 1
# ,
# x
# 2
# ,
# y
# 2
# x
# 1
# ​
#  ,y
# 1
# ​
#  ,x
# 2
# ​
#  ,y
# 2
# ​
#  ​.
#
# Формат выходных данных
# Программа должна вывести одно число – евклидово расстояние.

from math import sqrt

x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())

print(sqrt(( x1 - x2)**2 + (y1 - y2)**2 ))