# Пол и потолок
# Напишите программу, которая принимает на вход действительное число x и вычисляет по нему значение:
# ⌊x⌋+⌈x⌉
#
# Формат входных данных
# На вход программе подаётся одно действительное число x.
#
# Формат выходных данных
# Программа должна вывести одно число – значение указанного выражения.
#
# Примечание 1.
# ⌊x⌋ – пол числа (округление x до ближайшего целого в меньшую сторону),
# ⌈x⌉ – потолок числа (округление x до ближайшего целого в большую сторону).
#
# Примечание 2. Разберём
# 1
# 1-й тест. На вход поступает число
# 5.5
# 5.5. Полом и потолком для числа
# 5.5
# 5.5 будут числа:
# ⌊5.5⌋=5
# ⌈5.5⌉=6
#
# Сумма  5 и 6 даёт нам 11. Это и есть ответ на задачу

from math import floor, ceil

x = float(input())

print(floor(x) + ceil(x))