# Площадь и длина
# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу
# R
# R.
#
# Формат входных данных
# На вход программе подаётся одно действительное число
# R
# R​.
#
# Формат выходных данных
# Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса
# R
# R.

from math import pi

r = float(input())

print(r**2 * pi, 2 * pi * r, sep='\n')