#  Квадратное уравнение 🌶️🌶️
# Даны три действительных числа
# a
# a,
# b
# b,
# c
# c. Напишите программу, которая находит действительные корни квадратного уравнения:
#
# Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).
#
# Формат входных данных
# На вход программе подаются три действительных числа
# a
# ≠
# 0
# ,
# b
# ,
# c
# a
# 
# =0,b,c, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они существуют, или текст «Нет корней» (без кавычек) в противном случае.
from math import sqrt
a, b, c = float(input()), float(input()), float(input())
D = b**2 - 4 * a * c
if D < 0:
    print('Нет корней')
elif D == 0:
    print(-(b / (2 * a)))
else:
    x1 = (-b - sqrt(D))/(2 * a)
    x2 = (-b + sqrt(D))/(2 * a)
    if x1 < x2:
        print(x1, '\n', x2)
    else:
        print(x2, '\n', x1)