# Правильный многоугольник 🔶
# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны
# a
# a и количеством сторон
# n
# n вычисляется по формуле:
#
# S
# =
# n
# ⋅
# a
# 2
# 4
# tg
# ⁡
# (
# π
# n
# )
# S=
# 4tg(
# n
# π
# ​
#  )
# n⋅a
# 2
#
# ​
#
# Даны два числа: натуральное число
# n
# n и действительное число
# a
# a. Напишите программу, которая находит площадь указанного правильного многоугольника.
#
# Формат входных данных
# На вход программе подаются
# 2
# 2 числа (каждое на отдельной строке): натуральное число
# n
# n и действительное число
# a
# a.
#
# Формат выходных данных
# # Программа должна вывести действительное число – площадь многоугольника.

from math import pi, tan

n = int(input())
a = float(input())

print(a**2 * n / (4 * tan(pi / n) ) )