# Тригонометрическое выражение
# Напишите программу, вычисляющую значение тригонометрического выражения
#
#
#
# по заданному числу градусов
# x
# x.
#
# Формат входных данных
# На вход программе подаётся одно действительное число
# x
# x, измеряемое в градусах​.
#
# Формат выходных данных
# Программа должна вывести одно число – значение тригонометрического выражения.
#
# Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой:
# r
# =
# x
# ⋅
# π
# 180
# r=
# 180
# x⋅π
# ​
#
#
# Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.
from math import radians, sin, cos, tan

x_grd = float(input())
x_rad = radians(x_grd)
print(sin(x_rad) + cos(x_rad) + tan(x_rad) ** 2)