# Средние значения
# В математике выделяют следующие средние значения:
#
# среднее арифметическое чисел
# a
# a и
# b
# b:
# a
# +
# b
# 2
# 2
# a+b
# ​
#  ;
#
# среднее геометрическое чисел
# a
# a и
# b
# b:
# a
# ⋅
# b
# a⋅b
# ​
#  ;
#
# среднее гармоническое чисел
# a
# a и
# b
# b:
# 2
# a
# b
# a
# +
# b
# a+b
# 2ab
# ​
#  ;
#
# среднее квадратичное чисел
# a
# a и
# b
# b:
# a
# 2
# +
# b
# 2
# 2
# 2
# a
# 2
#  +b
# 2
#
# ​
#
# ​
#  .
# Формат входных данных
# На вход программе подаются два положительных действительных числа
# a
# a и
# b
# b​, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести
# 4
# 4 числа (каждое на отдельной строке) – среднее арифметическое, геометрическое, гармоническое и квадратичное

from math import sqrt

a, b = float(input()), float(input())

print((a + b) / 2, sqrt(a * b), 2 * a * b / (a + b), sqrt((a**2 + b**2) / 2), sep='\n')