# Большое число
# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа
# a
# ,
# b
# ,
# c
# a,b,c и
# d
# d и выводит на экран значение выражения
# a
# b
# +
# c
# d
# a
# b
#  +c
# d
#  .
#
# Формат входных данных
# На вход программе подаются четыре целых положительных числа
# a
# ,
# b
# ,
# c
# a,b,c и
# d
# d, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести значение
# a
# b
# +
# c
# d
# a
# b
#  +c
# d
#  .
#
# Тестовые данные 🟢
# Sample Input:
#
# 9
# 29
# 7
# 27
# Sample Output:
#
# 4710194409608608369201743232

a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a ** b + c ** d)