# вадрат суммы 🆚 Сумма квадратов
# Напишите программу, которая считывает два целых числа
# a
# a и
# b
# b и выводит на экран квадрат суммы
# (
# a
# +
# b
# )
# 2
# (a+b)
# 2
#   и сумму квадратов
# a
# 2
# +
# b
# 2
# a
# 2
#  +b
# 2
#   этих чисел в следующем формате:
#
# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>
#
#
# Формат входных данных
# На вход программе подаются два целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 3
# 2
# Sample Output 1:
#
# Квадрат суммы 3 и 2 равен 25
# Сумма квадратов 3 и 2 равна 13
# Sample Input 2:
#
# -5
# 1
# Sample Output 2:
#
# Квадрат суммы -5 и 1 равен 16
# Сумма квадратов -5 и 1 равна 26
# Sample Input 3:
#
# 17
# 0
# Sample Output 3:
#
# Квадрат суммы 17 и 0 равен 289
# Сумма квадратов 17 и 0 равна 289
a, b = int(input()), int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a + b) * (a + b))
print('Сумма квадратов', a, 'и', b, 'равна', a * a + b * b)