# Размножение
# n
# n-ок
# Напишите программу, которая считывает натуральное число
# n
# (
# 1
# ≤
# n
# ≤
# 9
# )
# n(1≤n≤9) и выводит значение следующего выражения:
#
# n
# +
# n
# n
# ‾
# +
# n
# n
# n
# ‾
# n+
# nn
#  +
# nnn
#
# Формат входных данных
# На вход программе подаётся натуральное число
# n
# (
# 1
# ≤
# n
# ≤
# 9
# )
# n(1≤n≤9).
#
# Формат выходных данных
# Программа должна вывести значение выражения
# n
# +
# n
# n
# ‾
# +
# n
# n
# n
# ‾
# n+
# nn
#  +
# nnn
#  .
#
# Примечание. Для первого теста
# 1
# +
# 11
# +
# 111
# =
# 123
# 1+11+111=123.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 1
# Sample Output 1:
#
# 123
# Sample Input 2:
#
# 2
# Sample Output 2:
#
# 246
# Sample Input 3:
#
# 3
# Sample Output 3:
#
# 369
# Sample Input 4:
#
# 9
# Sample Output 4:
#
# 1107

n = int(input())

print((n * 100 + n * 10 + n) + (n * 10 + n) + n)