"""
Задание 10:
Дана строка состоящая из символов '(', ')', '{', '}', '[' и ']'. Напишите программу, которая
определяет, является ли строка допустимой. Входная строка допустима, если:
• Открытые скобки должны быть закрыты скобками того же типа.
• Открытые скобки должны быть закрыты в правильном порядке.
• Каждой закрытой скобке соответствует открытая скобка того же типа.
"""
string_in = '()(([}})[]]]]['
string_list = list(string_in)
open_parenth = ['(', '[', '{']
pair_parenth = {'(': ')', '[': ']', '{': '}'}
stack = []
Error = False
for parenth in string_list:
    if parenth in open_parenth:    # Если скобка открывающая.
        stack += parenth           # То добавляем ее в стек не закрытых скобок.
        continue
    if not stack:                  # Если скобка закрывающая, но стек открывающих скобок пуст.
        print(stack, 'Error 3')    # То лишняя закрывающая скобка. Флаг ошибки. Выход.
        Error = True
        break
    elif parenth != pair_parenth[stack[-1]]:    # Если скобка закрывающая, но не совпадает с верхней в стеке.
        print(stack, 'Error 1.')                # То скобка другого вида. Флаг ошибки. Выход
        stack = stack[:-1]
        Error = True
        break
    else:                       # Скобка закрывающая и совпадает с верхней в стеке
        stack = stack[:-1]      # То ОК. Убираем верхний элемент из стека. Идем на следующей элемент списка скобок

if stack != []:                     # Если после итерации всей строки стек незакрытых скобок пуст
    Error = True                    # То была лишняя открытая скобка. Флаг ошибки. Выход
    print(stack, 'Error 2.')

print(True)    # Строка скобок валидна.


