"""
Задание 7:
Написать программу, которая определяет количество учеников в классе, чей рост превышает
средний. На входе программа принимает список чисел.
"""
a = [125, 135, 127, 145, 150, 130, 140, 132]
average_height = sum(a)/len(a)
print(average_height)
b = 0
for i in a:
    if i > average_height:
        b += 1
print(b)