"""
Задание 4:
Напишите программу, которая принимает на вход многомерный список, состоящий из
списков чисел, и выводит на экран список, который состоит из максимальных элементов
каждого вложенного списка.
Пример: если на вход подан список [[1, 2, 3], [4, 5, 6], [7, 8, 9]], то на выходе должен быть
список [3, 6, 9].
"""

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 2, 3, 56], [4, 95, 6], [7, 8, 9]]
b = []
for i in a:
    b.append(max(i))
print(b)

