"""
Задание 10:
Дана строка состоящая из символов '(', ')', '{', '}', '[' и ']'. Напишите программу, которая
определяет, является ли строка допустимой. Входная строка допустима, если:
• Открытые скобки должны быть закрыты скобками того же типа.
• Открытые скобки должны быть закрыты в правильном порядке.
• Каждой закрытой скобке соответствует открытая скобка того же типа.
"""
string_in = '()(([]))[]'
string_list = list(string_in)
open_parenth = ['(', '[', '{']
pair_parenth = {'(': ')', '[': ']', '{': '}'}
stack = []
Error = 0
for parenth in string_list:
    if parenth in open_parenth:     # Если скобка открывающая, то добавляем ее в стек не закрытых скобок.
        stack += parenth
        continue
    if not stack:
        print(stack, 'Error 3')    # Лишняя закрывающая скобка. Стек открывающих скобок пуст, но встретил закрывающую.
        Error = '3'
    elif parenth == pair_parenth[stack[-1]]:         # Если закрывающая скобка совпадает с верхней в стеке.
        stack = stack[:-1]                           # то убираем верхний элемент из стека
    else:
        print(stack, 'Error 1.')                     # иначе - ошибка 1 и выход
        exit()
if stack != []:                                      # если после итерации в стеке не закрытых скобок что-то есть
    print(stack, 'Error 2.')                         # то ошибка 2 и выход
    exit()
print(True)


