# Задание 1:
# Напишите программу, которая принимает на вход строку, содержащую номер телефона (11
# символов, содержащих только цифры) и выводит его в международном формате "+375 (xx)
# xxx-xx-xx", используя форматирование строк. Например, если на вход подана строка
# "80299098425", то на выходе должна быть строка "+375 (29) 909-84-25". Программа должна
# использовать 3 метода форматирования (f-strings, % и format) вывести 3 отформатированные
# строки.

tel_in = '80299098425'

print(f'+375 ({tel_in[2:4]}) {tel_in[4:7]}-{tel_in[7:9]}-{tel_in[9:]}')
print('+375 (%s) %s-%s-%s' % (tel_in[2:4], tel_in[4:7], tel_in[7:9], tel_in[9:]))
print('+375 ({}) {}-{}-{}'.format(tel_in[2:4], tel_in[4:7], tel_in[7:9], tel_in[9:]))

# еще один вариант вывода списка
tel_list = tel_in[2:4], tel_in[4:7], tel_in[7:9], tel_in[9:]
print('+375 (%s) %s-%s-%s' % tel_list)
