# Hw5_task9.py
# Напишите программу преобразующую строку NRZI кода (состоящая из символов _, ‾ и |). В
# строку двоичного кода, а затем этот двоичный код в int, используя только методы для работы
# со строками. После преобразования всех NRZI кодов в числа, их необходимо сложить и
# вывести. Программа должна использовать 3 метода форматирования (f-strings, % и format)
# вывести 3 отформатированные строки.
# Символы |¯ и |_ соответствуют 1, а _ и ¯ соответствуют 0.

NRZI_list_in = [
    '|¯¯|_|¯¯¯¯¯|_|¯|_',
    '|¯¯¯¯¯¯|___|¯|___|¯',
    '|¯|_|¯|______|¯¯|_',
    '|¯|__|¯¯|___|¯|__|¯']                  # список строк с NRZI-кодом


def converting_nrzi_binary(string):         # перевод строки с NRZI-кодом в двоичный код текстом без '0b'
    binary_out = ''
    index_char = 0
    while index_char < len(string):
        if string[index_char] == '|':
            binary_out += '1'
            index_char += 2
        else:
            binary_out += '0'
            index_char += 1
    return binary_out


summ = 0
for index in NRZI_list_in:                  # перебираем список строк с NRZI-кодом
    binary = converting_nrzi_binary(index)  # перевод текущей строки в двоичный вид
    summ = summ + int(binary, 2)            # суммируем содержимое кодов
    print(f'NRZI-код:  {index:<20}  соответствует двоичному: 0b{binary:>016}   /   десятичному:  {int(binary, 2):<6}')

print(f'Сумма чисел переданных кодами: {summ}')
print('Сумма чисел переданных кодами: %s' % summ)
print('Сумма чисел переданных кодами: {}'.format(summ))
