# Ход коня ♘
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от
# 1
# 1 до
# 8
# 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую, или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаются четыре числа от
# 1
# 1 до
# 8
# 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный конь ходит буквой «Г»

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if abs(x2 - x1) == 1 and abs(y2 - y1) == 2 or abs(y2 - y1) == 1 and abs(x2 - x1) == 2:
    print('YES')
else:
    print('NO')