# Ход ферзя ♕
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от
# 1
# 1 до
# 8
# 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую, или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаются четыре числа от
# 1
# 1 до
# 8
# 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if x1 == x2 or y1 == y2 or abs(x2 - x1) == abs(y2 - y1):
    print('YES')
else:
    print('NO')