# Начало столетия
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается,
# то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# # Программа должна вывести текст в соответствии с условием задачи.

year = int(input())
if year % 100:
    print('NO')
else:
    print('YES')