# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек).
# Сами эти слова в последовательность не входят, лишь символизируя её окончание.
# Напишите программу, которая выводит общее количество членов данной последовательности.

word = input()
sum_w = 0
while word != 'стоп' and word != 'хватит' and word != 'достаточно':
    sum_w += 1
    word = input()
print(sum_w)