# На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое неположительное число либо число, большее 5.
# Напишите программу, которая выводит количество пятерок.

num = int(input())
sum_5 = 0
while 0 < num <= 5:
    if num == 5:
        sum_5 += 1
    num = int(input())
print(sum_5)
