# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность,
# лишь символизируя её окончание.
# Напишите программу, которая выводит члены данной последовательности.

word = input()
while word != 'КОНЕЦ':
    print(word)
    word = input()
