# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец» (без кавычек). При этом сами слова «КОНЕЦ» и «конец» не
# входят в последовательность, лишь символизируя её окончание.
# Напишите программу, которая выводит члены данной последовательности.

word = input()
while word != 'КОНЕЦ' and word != 'конец':
    print(word)
    word = input()