# Звёздный треугольник ⭐
# На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
#
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число
# n(n≥2).
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 3
# Sample Output 1:
#
# ***
# **
# #

n = int(input())

for i in range(n):
    print('*' * (n-i))