# Повторяй за мной 2
# Напишите программу, которая считывает одну строку текста и выводит
# 10
# 10 строк, пронумерованных от
# 0
# 0 до
# 9
# 9 каждая, с указанной строкой текста.
#
# Формат входных данных
# На вход программе подаётся одна строка текста.
#
# Формат выходных данных
# Программа должна вывести
# 10
# 10 строк в соответствии с условием задачи.
str_in = input()

for i in range(10):
    print(i, str_in)