# Квадрат числа
# На вход программе подаётся натуральное число
# n
# n. Напишите программу, которая для каждого из чисел от
# 0
# 0 до
# n
# n (включительно) выводит текст в следующем формате:
#
# Квадрат числа <текущее число> равен <квадрат текущего числа>
#
#
# Формат входных данных
# На вход программе подаётся натуральное число
# n
# n.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())

for i in range(n + 1):
    print('Квадрат числа', i, 'равен', i**2)