# Интересное число 🤔
# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся натуральное трёхзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
a = int(input())
a3 = a % 10
a2 = a // 10 % 10
a1 = a // 100
a_max = max(a1, a2, a3)
a_min = min(a1, a2, a3)
summ = a1 + a2 + a3
if summ - a_min - a_max == a_max - a_min:
    print('Число интересное')
else:
    print('Число неинтересное')