# Сортировка трёх 🔀🌶️
# Напишите программу, которая упорядочивает три числа от большего к меньшему.
#
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
#
# Примечание. Учитывайте, что числа могут быть равны.

a, b, c, = int(input()), int(input()), int(input())

min_var = 0
ave_var = 0
max_var = 0

if a < b:
    min_var = a
else:
    min_var = b
if c < min_var:
    min_var = c

if a > b:
    max_var = a
else:
    max_var = b

if c > max_var:
    max_var = c

ave_var = a + b + c - min_var - max_var

print(max_var, ave_var, min_var, sep='\n')