# Абсолютная сумма
# Даны пять чисел
# a
# 1
# ,
# a
# 2
# ,
# a
# 3
# ,
# a
# 4
# ,
# a
# 5
# a
# 1
# ​
#  ,a
# 2
# ​
#  ,a
# 3
# ​
#  ,a
# 4
# ​
#  ,a
# 5
# ​
#  . Напишите программу, которая вычисляет сумму их модулей
# ∣
# a
# 1
# ∣
# +
# ∣
# a
# 2
# ∣
# +
# ∣
# a
# 3
# ∣
# +
# ∣
# a
# 4
# ∣
# +
# ∣
# a
# 5
# ∣
# ∣a
# 1
# ​
#  ∣+∣a
# 2
# ​
#  ∣+∣a
# 3
# ​
#  ∣+∣a
# 4
# ​
#  ∣+∣a
# 5
# ​
#  ∣.
#
# Формат входных данных
# На вход программе подаются пять действительных чисел
# a
# 1
# ,
# a
# 2
# ,
# a
# 3
# ,
# a
# 4
# ,
# a
# 5
# a
# 1
# ​
#  ,a
# 2
# ​
#  ,a
# 3
# ​
#  ,a
# 4
# ​
#  ,a
# 5
# ​
#  , каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести одно число – сумму модулей введённых чисел.
a, b, c, d, e = float(input()), float(input()), float(input()), float(input()), float(input())
print(abs(a) + abs(b) + abs(c) + abs(d) + abs(e))
