# Dog age 🐶
# На вход программе подаётся число
# n
# n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен
# 10.5
# 10.5 человеческим годам, после этого каждый год собаки равен
# 4
# 4 человеческим годам.
a = int(input())
if a <= 2:
    print(a * 10.5)
else:
    print((a - 2) * 4 + 21)