# Наибольшее и наименьшее
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:
#
# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>
#
#
# Формат входных данных
# На вход программе подаются
# 5
# 5 целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
print('Наименьшее число =', min(a, b, c, d, e))
print('Наибольшее число =', max(a, b, c, d, e))