# Обратное число 🙃
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с
# клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

a = float(input())
if a:
    print(1 / a)
else:
    print('Обратного числа не существует')