"""Задание 6:
Создать data transfer object (DTO) для хранения и передачи информации о студенте. DTO
должен иметь следующие атрибуты: имя, фамилия, возраст, курс, средний балл. Реализовать
DTO с использованием четырех разных способов: dataclass, namedtuple, typeddict и pydantic.
Добавить валидацию полей с помощью аннотаций типов, проверок и исключений. Проверки:
• Имя и фамилия должны состоять только из букв английского алфавита и начинаться с
заглавной буквы
• Возраст должен быть не младше 18 и не старше 30
• Курс должен быть не меньше 1 и не больше 6
• Средний балл должен быть не больше 100 и не меньше 1"""