# Задание 3:
# Реализуйте функцию is_leap_year(year), который определяет является ли год
# високосным или нет. Функция возвращает “Високосный” в случае успешной проверки и “Не
# високосный” в противном случае. Функция может принимать значения от 1 до 2024.

def is_leap_year(year):
    range_year = range(1, 2025)                     #допустимый диапазон годов
    if year not in range_year:                      #входит ли в диапазон
        return "Год больше 2024 или меньше 1"
    elif year%4 == 0:
        return "Высокосный"
    else:
        return "Невысокосный"

print(is_leap_year(2024))