# Задание 5:
# Напишите программу, которая читает строку, содержащую цвет в формате RGB, и выводит на
# экран его название, если он известен, или сообщение "Неизвестный цвет", если он не
# известен. Для решения используйте pattern matching.
# Например, если вводится "(255, 0, 0)", то программа должна вывести "Red". Если вводится
# "(128, 128, 128)", то программа должна вывести "Grey". Если вводится "(100, 200, 300)", то
# программа должна вывести "Unknown".
# Список известных цветов:
# Red 255, 0, 0
# Orange 255, 165, 0
# Yellow 255, 255, 0
# Green 0, 128, 0
# Blue 0, 0, 255
# White 255, 255, 255
# Gray 128, 128, 128

RGB_Color = input('Введите код цвета без скобок, разделяя запятыми в формате RGB: ')
match RGB_Color:
    case '255, 0, 0':
        print('Red')
    case '255, 165, 0':
        print('Orange')
    case '255, 255, 0':
        print('Yellow')
    case '0, 128, 0':
        print('Green')
    case '0, 0, 255':
        print('Blue')
    case '255, 255, 255':
        print('White')
    case '128, 128, 128':
        print('Grey')
    case _:
        print('Unknown')

