# Задание 6:
# Напишите программу, которая читает список чисел и выводит на экран сумму всех четных
# чисел в нем. Для решения используйте pattern matching.
# Например, если вводится "[1, 2, 3, 4, 5]", то программа должна вывести "6". Если вводится
# "[]", то программа должна вывести "0".

input_strings = input('Введите список чисел разделенных пробелами: ')
list_string = input_strings.split()
list_numbers = map(int, list_string)  # преобразуем список строк в мап-список чисел

sum_even = 0
for index in list_numbers:
    match index % 2:
        case 0:
            sum_even += index

print('Сумма четных чисел введенного списка: %s' % sum_even)
