# Задание 1:
# Напишите программу объединяющую 3 списка в список tuple-ов
# используя функцию zip.
# Программа должна вывести каждый тапл на новой строке.
# Списки для объединения:
# ["a", "b", "c"]
# [1, 2, 3]
# ["%", "$", "@"]

FirstList = ["a", "b", "c"]
SecondList = [1, 2, 3]
ThirdList = ["%", "$", "@"]

Zip_of_Tuple = zip(FirstList, SecondList, ThirdList) #все списки в зип таплов

#List_of_Tuple = list(Zip_of_Tuple)              #зип таплов в список таплов. Если эту строку запустить,
                                        #то вывод тапов из зипа (в первом цикле) перестает работать
                                     #но станет работать второй цикл - вывод таплов из списка
                                    #Т.е. к таплу в зипе нельзя обратиться, если к зипу применена функция list?

for index in Zip_of_Tuple:
    print("это содерижмое класса zip c таплами: ",index)

# for index in List_of_Tuple:
#     print("это содерижмое списка таплов: ", index)



