# Задание 6:
# Напишите программу, которая читает список чисел и выводит на экран сумму всех четных
# чисел в нем. Для решения используйте pattern matching.
# Например, если вводится "[1, 2, 3, 4, 5]", то программа должна вывести "6". Если вводится
# "[]", то программа должна вывести "0".

Input_Strings = input('Введите список чисел разделенных пробелами: ')
List_String = Input_Strings.split()
List_Numbers = map(int, List_String) #преобразуем список строк в мап-список чисел

Sum_Even = 0
for index in List_Numbers:
    if index%2 == 0:                 #суммируем четные числа списка
        Sum_Even = Sum_Even + index


print('Сумма четных чисел введенного списка: ',Sum_Even)