# Задание 3:
# Реализуйте функцию is_leap_year(year), который определяет является ли год
# високосным или нет. Функция возвращает “Високосный” в случае успешной проверки и “Не
# високосный” в противном случае. Функция может принимать значения от 1 до 2024.

def is_leap_year(year):
    if year not in range(1, 2025):                      # входит ли в диапазон
        return "Год больше 2024 или меньше 1"
    elif year % 4 == 0:
        return "Високосный"
    else:
        return "Невисокосный"


print(is_leap_year(2024))
