# Задание 3:
# Реализуйте функцию is_leap_year(year), который определяет является ли год
# високосным или нет. Функция возвращает “Високосный” в случае успешной проверки и “Не
# високосный” в противном случае. Функция может принимать значения от 1 до 2024.

year = 2023

if year in range(1, 2025):
    if year % 4 == 0:
        print('Високосный год')
    else:
        print('Невисокосный год')
else:
    print('Не входит в диапазон')


