# Задание 8:
# Реализуйте функцию, проверяющую пароль на соответствие требованиям сложности. В
# случае успешного прохождения всех проверок функция возвращает сообщение “Надежный
# пароль”, в противном случае “Пароль не надежный”.
# Требования к паролю:
# • длина не меньше 8 символов
# • пароль должен содержать буквы в верхнем регистре, буквы в нижнем регистре, цифры
# и специальные символы (!%@#$^&)
# • пароль может состоять только лишь из букв в верхнем регистре, букв в нижнем
# регистре, цифр и специальных символов

def check_password(password):
    chars = '!%@#$^&abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
    if len(password) >= 8 and all(x in chars for x in password):
        return 'Пароль надежный'
    else:
        return 'Пароль ненадежный'


input_password = input('Введите пароль: ')
print(check_password(input_password))
