# Високосный год 📅
# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным,
# то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
#
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400

a = int(input())

if not a % 4 and a % 100 or not a % 400:
    print('YES')
else:
    print('NO')