# Красивое число 🌸🌶️
# Назовём число красивым, если оно является четырёхзначным и делится нацело на
# 7 или на 17
# Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES» (без кавычек),
# если число является красивым, или «NO» (без кавычек) в противном случае.

a = int(input())

if 999 < a < 10000 and (not(a % 7) or not(a % 17)):
    print('YES')
else:
    print('NO')

