# Неравенство треугольника.
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
#
# Формат входных данных
# На вход программе подаются три положительных целых числа.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
#
# Примечание. Невырожденный треугольник существует, если выполняется неравенство треугольника:
#
# a+b>c
# a+c>b
# b+c>a

# где
# a,b,c - стороны треугольника.

a, b, c = int(input()), int(input()), int(input())

if a + b > c and a + c > b and b + c > a:
    print('YES')
else:
    print('NO')