# Принадлежность 1
# Напишите программу, которая принимает целое число
# x
# x и определяет, принадлежит ли данное число указанному промежутку.
#
# Формат входных данных
# На вход программе подаётся целое число
# x
# x.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
#
#
# Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 2
# Sample Output 1:
#
# Принадлежит
# Sample Input 2:
#
# -790
# Sample Output 2:
#
# Не принадлежит
# Sample Input 3:
#
# -1
# Sample Output 3:
#
# Не принадлежит

x = int(input())

if x > -1 and x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')